{
  "name": "angulartics-scroll",
  "version": "0.0.1",
  "description": "scroll tracking plugin for angulartics",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "build": "mkdir -p dist && uglifyjs lib/angulartics-scroll.js --compress --source-map dist/angulartics-scroll.min.js.map --source-map-root .. --source-map-url ../dist/angulartics-scroll.min.js.map -o dist/angulartics-scroll.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angulartics/angulartics-scroll.git"
  },
  "keywords": [
    "angulartics",
    "plugin",
    "angular",
    "analytics",
    "scroll",
    "tracking"
  ],
  "author": "Tim Elfelt",
  "license": "MIT",
  "dependencies": {
    "angulartics": "~1.0.0"
  },
  "devDependencies": {
    "uglify-js": "^2.4.23"
  },
  "bugs": {
    "url": "https://github.com/angulartics/angulartics-scroll/issues"
  },
  "homepage": "https://github.com/angulartics/angulartics-scroll#readme"
}
